# DCUTT-API

./: README.md  pom.xml
src/main/java/api/: Application.java
src/main/java/api/configuration/: CalenderBuilderConfiguration.java  HttpClientConfiguration.java  RedisConfiguration.java
src/main/java/api/model/: Event.java  Type.java
src/main/java/api/service/: DcuTimetableService.java  EventService.java
src/main/java/api/web/: CourseCodeController.java  TimetableController.java
src/main/java/com/dcutt/api/: Application.java
src/main/java/com/dcutt/api/configuration/: CalenderBuilderConfiguration.java  HttpClientConfiguration.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/dcutt/api/configuration/cache/: BlockingCacheDecoratorFactory.java  EhCacheConfiguration.java
src/main/java/com/dcutt/api/model/: Event.java  Type.java
src/main/java/com/dcutt/api/service/: DcuTimetableService.java  EventService.java
src/main/java/com/dcutt/api/web/: CourseCodeController.java  TimetableController.java
src/main/java/com/dcutt/api/web/advice/: JSONPAdvice.java
src/main/java/com/dcutt/api/web/controller/: CourseCodeController.java  TimetableController.java
src/main/resources/: application.properties  ehcache.xml
src/test/data/: AC1  AC2  AC3  AC4  AF1  AF2  AF3  ALIS2  AMPS1  AMPS2  AP1  AP2  AP3  AP4  AS1  AS2  AS3  AS4  ATT1  ATT2  ATT3  ATT4  BCL1  BCL2  BCL3  BET2  BET3  BHS1  BMED2  BMED3  BMED4  BNCG1  BNCG2  BNCG3  BNGN1  BNGN2  BNGN3  BNGN4  BNID1  BNID2  (+184 more)
src/test/java/api/: ApplicationTests.java
src/test/java/com/dcutt/api/: ApplicationTests.java
